# Buildscript dependencies
ANDROID_PLUGIN=3.4.0
BINTRAY_PLUGIN=1.8.4
DOKKA_PLUGIN=0.9.18
# Kotlin dependency
KOTLIN_VERSION=1.3.31
# Project dependencies
ANDROID_SUPPORT_VERSION=27.0.2
# Project properties
org.gradle.parallel=true