# Buildscript dependencies
ANDROID_PLUGIN=3.5.0
BINTRAY_PLUGIN=1.8.4
DOKKA_PLUGIN=0.9.18
# Kotlin dependency
KOTLIN_VERSION=1.3.50
# Project dependencies
ANDROIDX_APPCOMPAT_VERSION=1.1.0
ANDROIDX_RECYCLER_VIEW_VERSION=1.0.0
# Project properties
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true